{
  "name": "AP World History Grand Review",
  "short_name": "APWH Review",
  "description": "Free interactive study tool for AP World History. 39 events, 156 quiz questions, SAQ/LEQ practice, and SPICE-T analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
